# passport

./: Passport.sln  docker-compose.yml
db/: 1-schemas.sql  1-tables.sql  2-configurations-schema.sql  2-indexes.sql  3-persistedgrants-schema.sql  4-passport-schema.sql  5-configurations-indexes.sql  6-persistedgrants-indexes.sql  7-passport-indexes.sql  Dockerfile
src/Api/: Passport.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  tempkey.rsa
src/Api/Authentication/: Config.cs  ProfileService.cs  ResourceOwnerPasswordValidator.cs
src/Api/Controllers/: ValuesController.cs
src/Application/: Passport.Application.csproj
src/Application/Users/: IUserAppService.cs  UserAppService.cs
src/Domain/Models/: Role.cs  User.cs
src/Domain/Users/Models/: EnumGender.cs  User.cs
src/Domain/Users/Repositories/: IUserRepository.cs
src/Infrastructure/: Passport.Infrastructure.csproj
src/Infrastructure/Common/EntityFrameworkCore/: PassportDbContext.cs
src/Infrastructure/EntityFrameworkCore/: PassportDbContext.cs
src/Infrastructure/Users/EntityFrameworkCore/Configurations/: UserConfiguration.cs
src/Infrastructure/Users/EntityFrameworkCore/Repositories/: UserRepository.cs
