<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5"/>
    <PackageReference Include="IdentityServer4" Version="2.1.3"/>
    <PackageReference Include="IdentityServer4.EntityFramework" Version="2.1.1"/>
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2"/>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Domain\Passport.Domain.csproj"/>
    <ProjectReference Include="..\Infrastructure\Passport.Infrastructure.csproj"/>
    <ProjectReference Include="..\Application\Passport.Application.csproj"/>
  </ItemGroup>
</Project>